# SSH connection details
HOSTNAME = 'your_server_hostname'
PORT = 22
USERNAME = 'your_username'
KEY_PATH = 'path_to_your_key'

# Remote server file and directory details
REMOTE_DIRECTORY = '/path/to/remote/directory'
REMOTE_ZIP_FILE_NAME = 'folder_to_zip.zip'

# Local file details
LOCAL_DIRECTORY = 'path/to/local/directory'
LOCAL_ZIP_FILE_NAME = 'downloaded_zip.zip'